manager:
  image:
    repository: graydovee/ingress-frp
    tag: v0.0.1
    pullPolicy: IfNotPresent
  extraArgs: []

frp:
  frpc:
    addr:
    port: 7400
    username: admin
    password: admin
    token:
    nodeSelector: {}
  frps:
    addr: 8.8.8.8
    port: 7000
